# pidgin

./: .gitignore  README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/sk/jmisur/pidgin/android/: PidginActivity.java
core/: pom.xml
core/src/main/java/: MyPidginGame.gwt.xml
core/src/main/java/com/badlogic/gdx/imagepacker/: TexturePacker.java
core/src/main/java/sk/jmisur/pidgin/core/: Log.java  MapManager.java  Pidgin.java  PidginConfig.java  TiledMapHelper.java
desktop/: pom.xml  settings.ini
desktop/assets/data/images/: level.collision
desktop/assets/data/images/tiles/: test packfile  test.collision  ulica packfile  ulica.collision  ulica2 packfile  ulica2.tps
desktop/assets/data/maps/: level.tmx  level2.tmx  test.tmx  ulica.tmx  ulica2.tmx
desktop/assets/data/world/: level.tmx
desktop/src/main/java/sk/jmisur/pidgin/java/: PidginDesktop.java
html/: .gitignore  pom.xml
html/src/main/java/sk/jmisur/pidgin/: Pidgin.gwt.xml
html/src/main/java/sk/jmisur/pidgin/html/: PidginHtml.java
html/src/main/webapp/: Pidgin.html
html/src/main/webapp/WEB-INF/: web.xml
ios/: Info.plist  Main.cs  pidgin.csproj  pidgin.sln  pom.xml
